<!DOCTYPE html>

  <head>
    <title> Sketchpadish </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript" src="/media/filip/01D350F151C80600/WebProjects/sketchpad/script.js"></script>

  </head>

  <body>
  	<div id="button_container">
  		<button id="clear" class="buttons">
  			Clear
  		</button>
  		<button id="set" class="buttons">
  			Set
  		</button>
  		<button id="random" class="buttons">
  			Random
  		</button>
  	</div>
    <div id="container">
    </div>
  </body>
